spring.datasource.url= jdbc:mysql://localhost:3306/deepak_workspace
spring.datasource.username= root
spring.datasource.password= root
spring.jmx.default-domain=somevalue
spring.jmx.enabled= false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.data.jpa.repositories.enabled = true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jndi.class = weblogic.jndi.WLInitialContextFactory
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9191